# silver-happiness

./: README.md
ConsoleCustomerList/: pom.xml
ConsoleCustomerList/src/main/java/: CustomerStorage.java  Main.java
ConsoleCustomerList/src/main/resources/: log4j2.xml
DataCollector/: date.java  pom.xml
DataCollector/date/: depths-1.json  metro.html
DataCollector/date/BypassFolders/0/5/: dates-2.csv
DataCollector/date/BypassFolders/4/6/: dates-1.csv  depths-3.json
DataCollector/date/BypassFolders/7/1/: depths-2.json
DataCollector/date/BypassFolders/9/6/: dates-3.csv
DataCollector/src/main/java/: AddingData.java  Connections.java  DataFile.java  Line.java  Main.java  ParsingFile.java  StationIndex.java  Stations.java  Webpage.java
DataCollector/src/main/resources/: stations.json
ToDoList/: application.properties  pom.xml
ToDoList/src/main/java/main/: DefaultController.java  TaskController.java
ToDoList/src/main/java/main/model/: Task.java
