spring.datasource.url=jdbc:mysql://localhost:3306/tasklib?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Lokomotiv_3146*
spring.jpa.hibernate.ddl-auto=none